server {
    proxy_set_header Host   $host;
    proxy_set_header X-Real-IP  $remote_addr;
    listen          80;
    
    location ^~ /hello/ {
        # root /home/ilya/code/stepik1/web/;
        # root /home/box/web/;
        # proxy_pass http://0.0.0.0:8080; 
        proxy_pass http://backend;
    }
    location ~* ^.+\.\w+$ {
        # root /home/ilya/code/stepik1/web/public;
        root /home/box/web/public;
    }
    location / {
        return 404;
    }
}

upstream backend {
    server 0.0.0.0:8080;
}
