log_format          simple '$remote_addr $request $status';
server {
    listen          80;
    location ^~ /uploads/ {
        # root /home/ilya/code/stepik1/web/;
        root /home/box/web/;
    }
    location ~* ^.+\.\w+$ {
        # root /home/ilya/code/stepik1/web/public;
        root /home/box/web/public;
    }
    location / {
        return 404;
    }
}
